<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Shopping app</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="" class="nav-link">Comrades shopping</a>
            <div class="nav-items">
              <a href="index.html" class="nav-link">Home </a>
              <a href="logout.html" class="nav-link">Log out</a>
              <a href="bulk.html" class="nav-link">Go to Bulk Upload page </a>
              <a href="edit.html" class="nav-link">Go to Edit Page </a>
              </div>
              </nav>
              
    </body>