<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>cart</title>
  </head>
  <body>
    <main>
        <h2>Prodcucts</h2><br>
        <!-- All Products -->
        <div>
          <!-- Product 1 -->
          <ol>
          <div>
           <li> <h3>Carrots</h3></li><br>
            <img
              src="./images/product-1.jpg"
              alt="Product 1"
              width="150"
              height="150"
            />
            <p>
                <p class="price">kshs.100</p>
              It is sweet
              
            </p><br>
            <form action="/action_page.php">
                <label for="quantity">Quantity (between 1 and 50):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="50">
            <button>Remove from cart</button>
            <input type="submit">
            </form>
          </div>
          <!-- Product 2 -->
          <div>
            <li><h3>Spinach</h3></li><br>
            <img
              src="./images/product-2.jpg"
              alt="Product 2"
              width="150"
              height="150"
            />
            <p>
                <p class="price">kshs.100</p>
              Delicious
            </p><br>
            
            <form action="/action_page.php">
                <label for="quantity">Quantity (between 1 and 50):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="50">
            <button>Remove from cart</button>
            <input type="submit">
            </form>
          </div>
          <!-- Product 3 -->
        </div>
    </ol>
      </main>
  </body>