<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Product details</title>
    </head>
    <body>
        <nav class="navbar">
            <a href="" class="nav-link">Comrades shopping</a>
            <div class="nav-items">
              <a href="index.html" class="nav-link">Home </a>
              <a href="product.html" class="nav-link">Products </a>
              <a href="categories.html" class="nav-link">Categories </a>
              <a href="contact.html" class="nav-link">Contact Us </a>
              <a href="cart.html" class="nav-link">Cart </a>
              <a href="login.html" class="nav-link">Login</a>
            </div>
          </nav>


          <main>
            <h2>Available Prodcucts</h2><br>
            <!-- All Products -->
            <div>
              <!-- Product 1 -->
              <div>
                <h3>Carrots</h3><br>
                <img
                  src="./images/product-1.jpg"
                  alt="Product 1"
                  width="300"
                  height="300"
                />
                <p>
                    <p class="price">kshs.100</p>
                  It is sweet
                  
                </p><br>
                <button>Add to Cart</button>
              </div>
              <!-- Product 2 -->
              <div>
                <h3>Spinach</h3><br>
                <img
                  src="./images/product-2.jpg"
                  alt="Product 2"
                  width="300"
                  height="300"
                />
                <p>
                    <p class="price">kshs.100</p>
                  Delicious
                </p><br>
                <button>Add to Cart</button>
              </div>
              <!-- Product 3 -->
            </div>
          </main>

    </body>
    </html>