<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Shopping app</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar">
      <a href="" class="nav-link">Comrades shopping</a>
      <div class="nav-items">
        <a href="index.html" class="nav-link">Home </a>
        <a href="product.html" class="nav-link">Products </a>
        <a href="" class="nav-link">Categories </a>
        <a href="" class="nav-link">Contact Us </a>
        <a href="" class="nav-link">Cart </a>
        <a href="" class="nav-link">Login</a>
      </div>
    </nav>
    <!-- Hero section -->
    <section class="hero">
      <h1 class="hero-title">Welcome to our store</h1>
      <p class="hero-desc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis est
        similique, doloremque mollitia consequuntur eaque.
      </p>
      <button class="btn">View Products</button>
    </section>
    <!-- Main section -->
    <main>
      <h2>Featured Prodcucts</h2>
      <!-- All Products -->
      <div>
        <!-- Product 1 -->
        <div>
          <h3>Product 1</h3>
          <img
            src="./images/product-1.jpg"
            alt="Product 1"
            width="300"
            height="300"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            fugiat molestiae obcaecati, nemo laboriosam eum at ad quibusdam!
            Consequuntur, eligendi?
          </p>
          <button>View Product</button>
        </div>
        <!-- Product 2 -->
        <div>
          <h3>Product 2</h3>
          <img
            src="./images/product-2.jpg"
            alt="Product 2"
            width="300"
            height="300"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            voluptatem velit a, nostrum impedit commodi unde repellendus animi
            dolores eaque.
          </p>
          <button>View Product</button>
        </div>
        <!-- Product 3 -->
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
      <p>Shopping App &copy; 2022</p>
    </footer>
  </body>
</html>
